
<!DOCTYPE html>

<html class="no-js html-viewport">
<head>

    <meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="en"/>
    <meta name="description" content="Apate Home"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Apate" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">

    <title>Apate</title>

	

    <script type="text/javascript">
        var STATIC_SRC = '';
        var STATIC_REV = '2014-03-18T12%3A09%3A38-04%3A00';
    </script>

    <link rel="shortcut icon" type="image/ico" href="/img/fraudicon.png"/>
    <link rel="apple-touch-icon" href="/img/fraudicon.png?rev=2014-03-18T12%3A09%3A38-04%3A00"/>

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/font_icon.css?rev=2014-03-18T12%3A09%3A38-04%3A00" media="all"/>

    <script type="text/javascript" src="/js/webfont.js?rev=2014-03-18T12%3A09%3A38-04%3A00"></script>
    <script type="text/javascript" src="/js/jquery.min.js?rev=2014-03-18T12%3A09%3A38-04%3A00"></script>
    <script type="text/javascript" src="/js/jquery.placeholder.js?rev=2014-03-18T12%3A09%3A38-04%3A00"></script>
    <script type="text/javascript" src="/js/underscore.js?rev=2014-03-18T12%3A09%3A38-04%3A00"></script>
    <script type="text/javascript" src="/js/affixer.js?rev=2014-03-18T12%3A09%3A38-04%3A00"></script>
    <script type="text/javascript" src="/js/lib/froogaloop2.min.js?rev=2014-03-18T12%3A09%3A38-04%3A00"></script>
	
	
<script type="text/javascript">
function changeImg(imgNumber) {
	//var myImages = ["img/corp/jpg/ccfraud7.jpg", "img/corp/jpg/ccfraud5.jpg", "img/corp/jpg/ccfraud6.jpg", "img/corp/jpg/ccfraud3.jpg","img/corp/jpg/ccfraud8.jpg","img/corp/jpg/ccfraud9.jpg"];
	var myImages = ["img/corp/jpg/ccfraud1.jpg", "img/corp/jpg/ccfraud2.jpg", "img/corp/jpg/ccfraud3.jpg", "img/corp/jpg/ccfraud4.jpg","img/corp/jpg/ccfraud5.jpg","img/corp/jpg/ccfraud6.jpg","img/corp/jpg/ccfraud7.jpg","img/corp/jpg/ccfraud8.jpg","img/corp/jpg/ccfraud9.jpg","img/corp/jpg/ccfraud10.jpg","img/corp/jpg/ccfraud11.jpg"]; 	
	var newImgNumber =Math.floor(Math.random()*myImages.length);
	var boxcolor = ["#006600","#993399","#0000FF", "#FF6633"]
	var newboxNumber =Math.floor(Math.random()*boxcolor.length);
			$('.home-banner').css('background-size', 'cover');
			$('.home-banner').css('background', 'url('+myImages[newImgNumber]+')');
			$('.home-banner').css('no-repeat', '50% 0');
			$('.home-banner').css('background-size', 'cover');
			//$('.home-banner').css('-ms-behavior', 'url(img/corp/jpg/backgroundsize.min.htc)');
			
			$('.home-banner').css('min-height', '540px');

			$('.home-banner').css('height', '100%');
			$('.home-banner').css('width', '100%');
			$('.home-banner').css('position', 'relative');
			$('.home-banner').css('color', '#fff');
			$('.home-banner').css('left', '0');	

				$('input#SearchBtn').css('background', ''+boxcolor[newboxNumber]+'');
				$('input#SearchBtn').css('boxShadow', '0 2px 0 0 '+ boxcolor[newboxNumber]);

	if (newImgNumber > 4)
	{
	
	
			$('#logo').attr("src","/img/corp/jpg/ApateLogoBlack.png");
$('.corp-top-bar ul.top-bar-nav a').css('color', 'black');
	$('.top-bar-btn').css('color', 'black');
		$('.top-bar-btn').css('border', '1px solid #000000');
		$('.home-banner-text').css('color', 'black');
			$('.home-subtitle').css('color', 'black');
	}
}
window.onload=changeImg;

</script>


	<script type="text/javascript">
    $(function() { affixer.affix({ el: '.corp-top-sub-bar', to: '.corp-top-sub-bar-container'}); });
    $('input, textarea').placeholder();
</script>

<!--
<script type="text/javascript">
    var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-27585057-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
-->


<script type="text/javascript">
    var loadFonts = function() {
        WebFont.load({
            custom: {
                families: ['TisaWebPro', 'TisaSCWebPro', 'Benton Sans RE'],
                urls: [STATIC_SRC + '/css/fonts.css?rev=' + STATIC_REV]
            },
            fontactive: function(fontFamily, fontDescription) {
                $(window).resize();
            }
        });
    };
    loadFonts();
</script>

</head>
<body class="corp-home">
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<div class="corp-top-bar">
    <div class="top-bar-inner">
        <div class="top-bar-right">
            <a class="top-bar-btn" href="construction.html">Create Account</a>
            <a class="top-bar-btn" href="construction.html">Sign in</a>
        </div>
        <div class="top-bar-left">
		
            <a class='logo'  href="/apate.html" title="Apate Homepage"><img src="/img/corp/jpg/ApateLogo.png" id="logo"  alt="Apate Logo" width="175" height="60"/></a>
     
			
			<ul class="top-bar-nav">
		  
                <li class="nav-solutions"> <a href="/construction.html">Solutions</a></li>
                <li class="nav-plans"><a href="/construction.html">Plans</a></li>
                <li class="nav-about"><a href="/construction.html">About</a></li>
   
            </ul>
        </div>
    </div>
</div>


<div class="corp-top-sub-bar-container">
    <!-- magic -->
    <div class="home-banner">
    <div class="home-banner-text">
        <h4>Is Your Personal Information <br/> Actually Private?</h4>
        <div class="home-banner-search icon-search">
            <form action="/" >
                <input class="home-search-input" type="text" placeholder="Identity Information, Names, Addresses..."/>
                <input type="submit" value="Search" id = "SearchBtn"/>
            </form>
        </div>
        <p class="home-subtitle">Quickly search and analyze thousands of compromised identities <br/> How secure is your identity?</p>
    </div>
     <div class="home-scroll-arrow"></div>
</div>

<div class="home-features">
    <div class="corp-page-content">
        <div class="examples-table">
            <div class="examples-row">
                <div class="example-cell-3">
                    <img src="/img/corp/jpg/landing_find.png"  width="90" height="80"/>
					<br/>
                    <h3>Discover Identity Data</h3>
                    <p>Thousands of compromised identities.  <br> Are you at risk? </p>
                    <a class="btn btn-empty" href="/construction.html">Read more</a>
                </div>
                <div class="example-cell-3">
                    <img src="/img/corp/jpg/landing_build.png" width="90" height="80"/>
					<br/>
                    <h3>Build Apps &amp; Services</h3>
                    <p>Power fraud based applications and analysis with Apate's identity data API, at any scale.</p>
                    <a class="btn btn-empty" href="/construction.html">Read more</a>
                </div>
                <div class="example-cell-3">
                    <img src="/img/corp/jpg/landing_discover.png"  width="90" height="80" />
					<br/>
                    <h3>Enterprise Solutions</h3>
                    <p>We help identify compromised identity information through a combination of public, social, and exclusive "ThreatBase" data.</p>
                    <a class="btn btn-empty" href="/construction.html">Read more</a>
                </div>
            </div>
        </div>
        <hr/>
    </div>
</div>

<script type="text/javascript">


    $(function() {
        $('.home-scroll-arrow').click(function() {
            $('html,body').animate({scrollTop: $(window).height()}, 750);
        });
        $(window).scroll(function() {
          
            var vidTop = $video.offset().top || 0,
                winHeight = $(window).height();
         
        });
    });



    $('.home-banner-search form').submit(function(e) {
        e.preventDefault();
        var searchText = $(e.target).find('.home-search-input').val(),
                //searchUrl = '../construction.html';//?search=';
        searchUrl = '../';
	  if(searchText.length) 
	  { 
	  searchURL = encodeURIComponent(searchText); 
	  }
	  searchUrl = encodeURI('../apatesearch.html?search=' + searchText);//searchUrl;
        window.location.href = searchUrl
    });
</script>

    <!-- /magic -->

    <div class="corp-footer">
        <div class="corp-footer-inner">
           
        </div>
    </div>
</div>


</body>
</html>
