
<!DOCTYPE html>

<html class="no-js html-viewport">
<head>

    <meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="en"/>
    <meta name="description" content="Apate Home"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Apate" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">

    <title>Apate</title>

	

    <script type="text/javascript">
        var STATIC_SRC = '';
        var STATIC_REV = '2014-03-18T12%3A09%3A38-04%3A00';
    </script>

    <link rel="shortcut icon" type="image/ico" href="/img/fraudicon.png"/>
    <link rel="apple-touch-icon" href="/img/fraudicon.png?rev=2014-03-18T12%3A09%3A38-04%3A00"/>

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/font_icon.css?rev=2014-03-18T12%3A09%3A38-04%3A00" media="all"/>

    <script type="text/javascript" src="/js/webfont.js?rev=2014-03-18T12%3A09%3A38-04%3A00"></script>
    <script type="text/javascript" src="/js/jquery.min.js?rev=2014-03-18T12%3A09%3A38-04%3A00"></script>
    <script type="text/javascript" src="/js/jquery.placeholder.js?rev=2014-03-18T12%3A09%3A38-04%3A00"></script>
    <script type="text/javascript" src="/js/underscore.js?rev=2014-03-18T12%3A09%3A38-04%3A00"></script>
    <script type="text/javascript" src="/js/affixer.js?rev=2014-03-18T12%3A09%3A38-04%3A00"></script>
    <script type="text/javascript" src="/js/lib/froogaloop2.min.js?rev=2014-03-18T12%3A09%3A38-04%3A00"></script>
	
	


	<script type="text/javascript">
    $(function() { affixer.affix({ el: '.corp-top-sub-bar', to: '.corp-top-sub-bar-container'}); });
    $('input, textarea').placeholder();
</script>




<script type="text/javascript">
    var loadFonts = function() {
        WebFont.load({
            custom: {
                families: ['TisaWebPro', 'TisaSCWebPro', 'Benton Sans RE'],
                urls: [STATIC_SRC + '/css/fonts.css?rev=' + STATIC_REV]
            },
            fontactive: function(fontFamily, fontDescription) {
                $(window).resize();
            }
        });
    };
    loadFonts();
</script>

<script type="text/javascript">
function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}

var searchstring = getUrlVars()["search"];
//document.write(searchstring);
</script>


</head>
<body class="corp-home">
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<div class="corp-top-bar">

</div>


<div class="corp-top-sub-bar-container">
   
</div>

<div class="home-features">
   
</div>


    <div class="corp-footer">
        <div class="corp-footer-inner">
           
        </div>
    </div>
</div>


</body>
</html>
