
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>


	<title>We are Apate.</title>
	
	
	
	<meta name="description" content="Apate"/>
	<meta name="author" content=""/>

	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1"/>
	<!--<link rel="stylesheet" href="splash/fonts/meta-serif-web-pro.css"/>-->

	<script type="text/javascript" src="http://use.typekit.com/dcq6fsp.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	<link rel="stylesheet" href="css/style.css"/>	
	<script src="js/lib/modernizr-2.0.6.min.js"></script>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="splash/js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<!-- scripts concatenated and minified via ant build script-->
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<!-- end scripts-->


</head>

<body class = 'btop'>

<div id="container">
	<a href="/apate.html" class="ir logo-x3" alt="We are Apate">Apate</a>
	<h1>Identity Verification Plus</h1>
	<div id="h1-txts">
		<p>Fraud Taxonomy</p>
		<p>Fraud Data</p>
		<p>User Interface</p>
		<p>Analytic Solution</p>
	</div>
	
	<p><strong>New analytic identity solution comming soon.</strong><br/> </a><br/>You can also connect with us using:</p>
	<footer>
		<div class="dashed-line"></div>
		<ul>
			<li>
				<div class="hover-eff"></div>
				<!--<div class="tooltip"><span></span><em>Follow us on Facebook</em></div>-->
				<a href="http://www.facebook.com/" target="_blank" class="ir facebook-hover">Follow us on Facebook</a>			
			</li>
			<li>
				<div class="hover-eff twitter"></div>
				<a href="http://twitter.com/" target="_blank" class="ir twitter-hover">Follow us on Twitter</a>
				<!--<div class="tooltip"><span></span><em>Follow us on Twitter</em></div>-->
			</li>
			<li>
				<div class="hover-eff email"></div>
				<a href="mailto:coolbahstuff@gmail.com" class="ir email-hover">Email us at coolbahstuff@gmail.com</em></a>
	
			</li>
		</ul>
		<div class="dashed-line clearfix"></div>
	</footer>
	<!--<img src="images/dashed-line.png" class="dashed-line"></img>-->
</div> <!--! end of #container -->


<!-- 
<script>
	var _gaq=[['_setAccount','UA-410174-39'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
-->
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

</body>
</html>
